<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<!-- Add to homescreen for Safari on iOS -->
		<!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/reset.css" />
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/adaptation.js" type="text/javascript" charset="utf-8"></script>
</head>
	<style>
	#header{					
		width: 100%;
		height:.9rem;
		background: #FF5857;
		display: flex;
		justify-content: center;
		align-items: center;
		font-family: "微软雅黑";
		font-size: .3rem;
		color: #FFFFFF;
		position: relative;
	}	
	.returns{
		position: absolute;
		width: 0.8rem;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.returns span{
		display:block;
		border-left: 0.03rem solid #FFFFFF;
		border-bottom: 0.03rem solid #FFFFFF;
		width: .22rem; 
		height: .22rem;
		transform: rotate(45deg);
	}	
	/*保存*/
	#header .save{
		top: 45%;
		margin-top: -0.11rem;
		display:block;
	    position: absolute;
	    right: 0.3rem;			
		font-size: .25rem;			
	}
	/*铅笔*/
	#header .save img{
		width: .4rem;
		height: .4rem;
		/*display: none;*/
	}
	.content{
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.content p{
		width: 90%; 
		font-size:.26rem;
		font-family: "微软雅黑";
		margin-top: .2rem;
		border: none;
	}
	</style>
	<body>
		<!--头部上半部分填充-->
		<div class="header_up"></div>
		<div id="header">
			<a class="returns"><span></span></a>
			<div class="edit">渔池介绍</div>
			<div class="save"><img src="../img/铅笔 (1).png"/></div>
		</div>
		<div class="content">
			<p></p>
		</div>
		
		
		<script type="text/javascript">
			//获取本地存储数据
			if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) { //判断iPhone|iPad|iPod|iOS
				var i_cookies= localStorage.cookies;
				var i_fish_id = localStorage.fish_id;
				var i_groupId = localStorage.groupId;
				var i_type = localStorage.type;
				var i_per_id = localStorage.per_id;
				var i_member_type = localStorage.member_type;
			} else if (/(Android)/i.test(navigator.userAgent)) { //判断Android
				var i_cookies= sessionStorage.cookies;
				var i_fish_id = sessionStorage.fish_id;
				var i_groupId = sessionStorage.groupId;
				var i_type = sessionStorage.type;
				var i_per_id = sessionStorage.per_id;
				var i_member_type = sessionStorage.member_type;
			}
			if (i_member_type == 3) {
				$('.save').hide();
			}else{
				$('.save').css({"display":"block"})
			}
			
			$(function(){
				$.ajax({
					type:"GET",
					url: "http://47.92.96.194:8000/community/info/"+i_fish_id,
			       	crossDomain: true,
					dataType: 'json',
					beforeSend: function(res){
						document.cookie = i_cookies+";path=/";
					},
					xhrFields: {
			         	withCredentials: true
			       	},
					success: function(data) {
						console.log(data)
						var data = data.data;
						$('.content p').html(data.describe);
						
					},
					error: function(xhr, error, ex) {
						console.log("网络有问题！！！");
					}
				});
			})
			$('.save').on('click',function(){
				window.location.href="N-copy.html"
			});
			$('.returns').on('click',function(){
//				history.back(-1);
				window.location.href="F-data.html"
			});
		</script>
	</body>
</html>
