<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<!-- No Baidu Siteapp-->
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- Add to homescreen for Chrome on Android -->
		<meta name="mobile-web-app-capable" content="yes">
		<!-- Add to homescreen for Safari on iOS -->
		<!--删除默认的苹果工具栏和菜单栏-->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/skin.css" />
		<link rel="stylesheet" type="text/css" href=""/>
		<script src="../js/jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/adaptation.js" type="text/javascript" charset="utf-8"></script>
</head>
	<style>
	html,body{
		width: 100%;
		height: 100%;
		}
	#aways{
		width: 100%;
		min-height: 100%;
		font-family: "微软雅黑";
	}
	#header{					
		width: 100%;
		height: 0.9rem;
		display: flex;
		justify-content: center;
		align-items: center;
	    font-size: 0.3rem;
	    background: #FF5857;
	    color: #FFF;
	    position: relative;
	    font-family: "微软雅黑";
	} 	
	.returns{
		position: absolute;
		width: 0.8rem;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.returns span{
		display:block;
		border-left: 0.03rem solid #FFFFFF;
		border-bottom: 0.03rem solid #FFFFFF;
		width: .22rem; 
		height: .22rem;
		transform: rotate(45deg);
	}
		#comment_max{
		width: 100%;
		height: 6rem;
		display: flex;
		align-items: center;
		position: relative;
		overflow: hidden;
	}
		.comment{
			display: block;
			position: absolute;
			width: 13rem;
			height: 90%;
	}
		.skin{
			width: 4rem;
			height: 100%;
			background: #F1F1F1;
			float:left;
			margin: 0 0.2rem;
	}
		#button{
			width: 100%;
			height: 1.5rem;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
	}
		.span-one{		
			height: .3rem;
			font-size: 14px;
			margin-bottom: .1rem;
	}
		.span-two{
			height: .7rem;
			width: 3rem;
			border-radius: .1rem;
			background:#FF5857;
			font-size:20px;
			color: #FFFFFF;
			display: flex;
			justify-content: center;
			align-items: center;
	}
	</style>
	<body>
		<div id="aways">
			<!--头部上半部分填充-->
			<div class="header_up"></div>
			<div id="header">
				<a class="returns"><span></span></a>
				<div class="edit">哆啦A梦</div>				
			</div>
			<div id="comment_max">
				<div class="comment">
					<div class="skin">
						<div class="box"></div>
					</div>
					<div class="skin">
						<div class="box"></div>
					</div>			
				</div>
			</div>
			
			
			<div id="button">
				<div class="span-one">500渔币</div>
				<div class="span-two">立即使用</div>
			</div>
		</div>	
		<script type="text/javascript">
			$('.returns').on('click',function(){
				history.go(-1);
			});
		</script>
	</body>
</html>
